{
  "id": "619dad80-d31c-4be8-af0f-0c78a617db05",
  "version": "2.0",
  "name": "Esof423RCTesting",
  "url": "https://esof-423.firebaseapp.com",
  "tests": [{
    "id": "867ddea6-edd8-4058-b7d2-ca0f02905ea7",
    "name": "update-validation.js Test of setRole and updateEmail",
    "commands": [{
      "id": "64102198-720a-4d17-8776-b6185d64cc91",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63352916-5154-4948-af8e-c25bf53a535d",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "1546a8a2-b9ef-4c9c-8ee4-d937af2a218e",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container",
      "targets": [
        ["css=.mdl-button__ripple-container", "css:finder"],
        ["xpath=//button[@id='theboi']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "023788fb-31cb-494e-b6a7-7b475275582b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > .button",
      "targets": [
        ["css=li:nth-child(4) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=//nav[@id='nav']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://esof-423.firebaseapp.com/update-info.html?')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fab75af8-5838-49af-99f8-9d36e4e973ea",
      "comment": "",
      "command": "click",
      "target": "id=patient",
      "targets": [
        ["id=patient", "id"],
        ["css=#patient", "css:finder"],
        ["xpath=//input[@id='patient']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae84863a-0cb8-4f7e-9df6-72c1feea4890",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a82c22b-a54d-43a8-92b4-3d79e757db72",
      "comment": "",
      "command": "click",
      "target": "id=doctor",
      "targets": [
        ["id=doctor", "id"],
        ["css=#doctor", "css:finder"],
        ["xpath=//input[@id='doctor']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e587df-78f4-4849-9e0e-23f71101a28f",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd70cd80-5629-444d-b66c-21fcb7593836",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21283686-95b8-42ea-b5b2-9c1689ee4fff",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "thisisnotanEmail"
    }, {
      "id": "680f339c-664b-457b-b967-cf7e21454bbc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c0b1f0c-c8f4-4f91-8aa7-7958be915dac",
      "comment": "",
      "command": "assertAlert",
      "target": "Email Format Error",
      "targets": [],
      "value": ""
    }, {
      "id": "96e00f77-c78c-4033-b7d7-9ce8daeffc7a",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebf53f96-6c4b-49a2-9047-122ea9f62acd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "thisis.notan@email"
    }, {
      "id": "c9d8c090-ad71-4e89-9cea-44321a8010b3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d812ccb-77bd-4165-9638-aef4a1061910",
      "comment": "",
      "command": "assertAlert",
      "target": "Email Format Error",
      "targets": [],
      "value": ""
    }, {
      "id": "8de0a725-abe9-440f-90a8-cccb66308b68",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "822c0b73-8d65-41bc-a44e-efa676bb1189",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "robotsdancing@gmail.com"
    }, {
      "id": "43595d5d-6896-427f-9b49-5327a4d46bc5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d115fa06-4587-4f14-b287-5f8b0e41a7bc",
    "name": "search.js displayAll, search test",
    "commands": [{
      "id": "620da8d9-27a2-499e-b653-59af9dbe59b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f75d0ed2-3aeb-4906-bd75-7d0c063c4db6",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "961e3bc6-7f55-49c0-bb40-0b2933a88035",
      "comment": "",
      "command": "click",
      "target": "id=first-link",
      "targets": [
        ["id=first-link", "id"],
        ["css=#first-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[@id='first-link']", "xpath:attributes"],
        ["xpath=//ul[@id='nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "962e967d-cf01-4959-a6c7-313f12c4f20a",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container",
      "targets": [
        ["css=.mdl-button__ripple-container", "css:finder"],
        ["xpath=//button[@id='theboi']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52eb05b6-9c7f-4370-9989-2eaee8669341",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .button",
      "targets": [
        ["css=li:nth-child(2) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[@onclick='']", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../search.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d196981-ab80-4a9d-99c2-7e80d60d9a62",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50dff94-7259-4f3d-bdc0-73eae31bda7c",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Andrew"
    }, {
      "id": "5aec2c2e-2e4e-4d77-a743-81939f0fd4ba",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1567b665-0ac8-45c7-aa09-a8decc3ae42d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8edb5b4d-78fe-41e6-89f9-752fbe577976",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71fc92d4-e0ac-4aa5-bd10-daa0aa58f1f4",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "m"
    }, {
      "id": "4e9febab-22ee-4280-a297-572968cc2ea3",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05b96510-aed3-4967-a981-18dfe5c48e8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcf2fe5c-a598-41f0-bdc1-9d3a244015f0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b60542ab-14b9-4eba-89c4-1ed32909e306",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd56974f-e8ae-4154-b44c-3e7cb0061530",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prashanta"
    }, {
      "id": "19520ee4-acf6-4d0f-a08d-dc27f79a946b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1582c216-1c43-4fd0-b7cd-180182ecd4cd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": "36.5625,16"
    }, {
      "id": "ea40a48a-0cf7-4b60-89f6-e1279597112f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": "36.5625,16"
    }, {
      "id": "529815bd-bf79-435c-b56e-0dcd2c8f09d9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": "36.5625,16"
    }, {
      "id": "ed09c61c-168a-4b9f-b3b5-1c738d954776",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6e61bb8-72fc-48d8-835c-7adb0384a822",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "282b85b5-8c6e-421b-87b8-a5cc17a94b8a",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nobody"
    }, {
      "id": "82c345f9-a5c2-459f-ad43-65f886032f31",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4063034e-7f32-4bd1-89f6-bca0faefa4d3",
      "comment": "",
      "command": "click",
      "target": "id=searchbar",
      "targets": [
        ["id=searchbar", "id"],
        ["css=#searchbar", "css:finder"],
        ["xpath=//div[@id='searchbar']", "xpath:attributes"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f47373-9991-4e29-8569-34f89ce990df",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "'"
    }, {
      "id": "0f7c3ae6-ea4f-45a2-926d-859616351a11",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fad47a44-c2ce-41d6-8547-6717da76b227",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62bf2238-5392-468f-b161-2e120f73c253",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "\\"
    }, {
      "id": "0d96c411-8c8a-4dae-8ab6-198672033210",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "792a32de-6e88-41a6-97d5-a969e7bb22be",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3302f31-a928-45d2-8663-f741c134a70d",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tadlock"
    }, {
      "id": "c78bcdeb-41bc-4e7c-81fd-ed56365a1393",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "360e9c41-03dc-4285-b7a0-6a88ee8d391d",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f1f7c04-e4ba-42db-9ca6-783a44058915",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d41d55b2-346f-4f01-8200-3119fac67f87",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b72c8f44-6045-4522-b930-8993eb9a4084",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3313592-2d4d-4672-a095-5bbc2d445733",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "robotsdancing"
    }, {
      "id": "0c3ce939-78ec-43e9-b3b9-8299b8d3a29e",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51f665f9-9c2a-4ea1-892d-2eca12f18685",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87c6021f-b20c-4656-a6cc-47eecd1e9abc",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dixon"
    }, {
      "id": "2f203280-91be-4ab5-a701-e29e0274828c",
      "comment": "",
      "command": "click",
      "target": "css=.searchbutton",
      "targets": [
        ["css=.searchbutton", "css:finder"],
        ["xpath=//button[@value='search']", "xpath:attributes"],
        ["xpath=//div[@id='searchbar']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "85263f7e-cd02-4598-b0e0-74ce029f80b0",
    "name": "update-forms.js submitForm test",
    "commands": [{
      "id": "b5b06cc4-ba56-43ee-8674-0a8c3d549718",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f21a0ee4-52f0-4cc5-a216-09814f508706",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8fb4c68e-137a-42fe-bb60-347c0e18720e",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container",
      "targets": [
        ["css=.mdl-button__ripple-container", "css:finder"],
        ["xpath=//button[@id='theboi']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a605b0ec-316c-49ae-8766-b55118137df7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=li:nth-child(3) > .button",
      "targets": [
        ["css=li:nth-child(3) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Forms')]", "xpath:link"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../forms/basicInfoForm.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "70.5,30.15625"
    }, {
      "id": "301eec01-dafe-4094-847e-e475dddc1289",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=li:nth-child(3) > .button",
      "targets": [
        ["css=li:nth-child(3) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Forms')]", "xpath:link"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../forms/basicInfoForm.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "70.5,30.15625"
    }, {
      "id": "3b8fcf14-b684-46d2-9b9d-a19c95f516df",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=li:nth-child(3) > .button",
      "targets": [
        ["css=li:nth-child(3) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Forms')]", "xpath:link"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../forms/basicInfoForm.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": "70.5,30.15625"
    }, {
      "id": "ee8f490b-956e-41cf-9c9b-c82a6db7827f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .button",
      "targets": [
        ["css=li:nth-child(3) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Forms')]", "xpath:link"],
        ["xpath=(//a[@onclick=''])[2]", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../forms/basicInfoForm.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f392006-e282-49a7-92c8-f8154608336e",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3859b3c-58c5-4ae8-99b0-44c56d962a5c",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Matthew"
    }, {
      "id": "c1267e72-0f5d-4c55-96e2-6247dc84041e",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Hanson"
    }, {
      "id": "254eff20-63fe-46b8-a55c-37f8f0786a3f",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0001-09-04"
    }, {
      "id": "b984ac45-81c3-4aca-bc1c-227c1ac8a783",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0019-09-04"
    }, {
      "id": "d7fffbf7-918d-4856-beef-cfd5f657ab1f",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0199-09-04"
    }, {
      "id": "11513eeb-c089-4390-9a6d-199d3fea9913",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1994-09-04"
    }, {
      "id": "d3afb56f-dac8-43cb-a830-f36d60930487",
      "comment": "",
      "command": "type",
      "target": "id=height",
      "targets": [
        ["id=height", "id"],
        ["css=#height", "css:finder"],
        ["xpath=//input[@id='height']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "5'11\""
    }, {
      "id": "5b8cdb5f-a00f-4b61-bf80-8d13143ffe19",
      "comment": "",
      "command": "type",
      "target": "id=weight",
      "targets": [
        ["id=weight", "id"],
        ["css=#weight", "css:finder"],
        ["xpath=//input[@id='weight']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "140"
    }, {
      "id": "31d0858b-4d40-4d3a-ae03-813d269048a6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "robotsdancing@gmail.com"
    }, {
      "id": "ec322341-6b87-4d12-829b-556446d5444d",
      "comment": "",
      "command": "type",
      "target": "id=reason",
      "targets": [
        ["id=reason", "id"],
        ["css=#reason", "css:finder"],
        ["xpath=//textarea[@id='reason']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "My back hurts"
    }, {
      "id": "5e460a0a-145a-441f-bfd2-5f0837e6cb1e",
      "comment": "",
      "command": "click",
      "target": "id=allergies",
      "targets": [
        ["id=allergies", "id"],
        ["css=#allergies", "css:finder"],
        ["xpath=//textarea[@id='allergies']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[9]/textarea", "xpath:idRelative"],
        ["xpath=//div[9]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057c4c85-8938-44ad-8bef-e6de101da955",
      "comment": "",
      "command": "type",
      "target": "id=allergies",
      "targets": [
        ["id=allergies", "id"],
        ["css=#allergies", "css:finder"],
        ["xpath=//textarea[@id='allergies']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[9]/textarea", "xpath:idRelative"],
        ["xpath=//div[9]/textarea", "xpath:position"]
      ],
      "value": "none"
    }, {
      "id": "931527f9-de64-4e8d-9d91-880b72db454c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11) .mdl-checkbox__ripple-container",
      "targets": [
        ["css=li:nth-child(11) .mdl-checkbox__ripple-container", "css:finder"],
        ["xpath=//section[@id='userInfo']/form/ul/li[9]/label/span[4]", "xpath:idRelative"],
        ["xpath=//li[9]/label/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f65f55f-9b1f-4018-a72f-ecf1694f6f6b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9) .mdl-checkbox__ripple-container",
      "targets": [
        ["css=li:nth-child(9) .mdl-checkbox__ripple-container", "css:finder"],
        ["xpath=//section[@id='userInfo']/form/ul/li[7]/label/span[4]", "xpath:idRelative"],
        ["xpath=//li[7]/label/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3da7a28e-7476-4b4c-b73c-a60092e0af06",
      "comment": "",
      "command": "click",
      "target": "id=operations",
      "targets": [
        ["id=operations", "id"],
        ["css=#operations", "css:finder"],
        ["xpath=//textarea[@id='operations']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[11]/textarea", "xpath:idRelative"],
        ["xpath=//div[11]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec30a7cc-9d55-48b4-ad8a-df542f6769a8",
      "comment": "",
      "command": "click",
      "target": "id=illness",
      "targets": [
        ["id=illness", "id"],
        ["css=#illness", "css:finder"],
        ["xpath=//input[@id='illness']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4380c67-e0f4-4785-96a7-55946ab2e06d",
      "comment": "",
      "command": "type",
      "target": "id=illness",
      "targets": [
        ["id=illness", "id"],
        ["css=#illness", "css:finder"],
        ["xpath=//input[@id='illness']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Hypermobile Ehlers Danlos Syndrome"
    }, {
      "id": "a67563fd-ca73-4a59-865f-ec87dac35ec6",
      "comment": "",
      "command": "type",
      "target": "id=operations",
      "targets": [
        ["id=operations", "id"],
        ["css=#operations", "css:finder"],
        ["xpath=//textarea[@id='operations']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[11]/textarea", "xpath:idRelative"],
        ["xpath=//div[11]/textarea", "xpath:position"]
      ],
      "value": "Wisdom Teeth removal - \"2014\"\\n"
    }, {
      "id": "8954d759-6dba-420d-9c90-d22e1c1e2889",
      "comment": "",
      "command": "click",
      "target": "css=.textfield__seporator",
      "targets": [
        ["css=.textfield__seporator", "css:finder"],
        ["xpath=//section[@id='userInfo']/form/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd64c00-3706-46a7-acdb-7313a4ad03de",
      "comment": "",
      "command": "click",
      "target": "id=illness",
      "targets": [
        ["id=illness", "id"],
        ["css=#illness", "css:finder"],
        ["xpath=//input[@id='illness']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2df0a469-953c-49d8-8a0e-098ad3355720",
      "comment": "",
      "command": "type",
      "target": "id=illness",
      "targets": [
        ["id=illness", "id"],
        ["css=#illness", "css:finder"],
        ["xpath=//input[@id='illness']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Hypermobile Ehlers Danlos Syndrome, nonexistant illness with an apostrophe's apostrophe ', also a \\"
    }, {
      "id": "cc907010-afb4-4581-9508-a4551aee8474",
      "comment": "",
      "command": "type",
      "target": "id=operations",
      "targets": [
        ["id=operations", "id"],
        ["css=#operations", "css:finder"],
        ["xpath=//textarea[@id='operations']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[11]/textarea", "xpath:idRelative"],
        ["xpath=//div[11]/textarea", "xpath:position"]
      ],
      "value": "Wisdom Teeth removal - \"2014\"\\nupper endoscopy - '2017\""
    }, {
      "id": "c69bb871-4f37-4b3b-97ef-50b05a9ae7e1",
      "comment": "",
      "command": "click",
      "target": "id=medications",
      "targets": [
        ["id=medications", "id"],
        ["css=#medications", "css:finder"],
        ["xpath=//textarea[@id='medications']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[12]/textarea", "xpath:idRelative"],
        ["xpath=//div[12]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed9de8cc-852c-40ca-9859-1c80dbf6b6fd",
      "comment": "",
      "command": "type",
      "target": "id=medications",
      "targets": [
        ["id=medications", "id"],
        ["css=#medications", "css:finder"],
        ["xpath=//textarea[@id='medications']", "xpath:attributes"],
        ["xpath=//section[@id='userInfo']/form/div[12]/textarea", "xpath:idRelative"],
        ["xpath=//div[12]/textarea", "xpath:position"]
      ],
      "value": "escitalopram"
    }, {
      "id": "5ea5fdaa-8f08-4401-91f1-7d64e0c72434",
      "comment": "",
      "command": "click",
      "target": "id=submitForm",
      "targets": [
        ["id=submitForm", "id"],
        ["css=#submitForm", "css:finder"],
        ["xpath=//button[@id='submitForm']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//section/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "74202987-1243-442d-b917-048b395162b1",
    "name": "view profile to see if requests.js displayRequests() is correctly displaying friend requests",
    "commands": [{
      "id": "21c54d3f-8832-4534-9c5a-6ac71eb4f550",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c649e775-81e5-4772-a282-14e5cb80fd97",
      "comment": "",
      "command": "setWindowSize",
      "target": "1365x739",
      "targets": [],
      "value": ""
    }, {
      "id": "7cd29789-b7db-451e-a543-c1a2ec3b3ce2",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container",
      "targets": [
        ["css=.mdl-button__ripple-container", "css:finder"],
        ["xpath=//button[@id='theboi']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07e90b0a-679d-48b2-b278-ba84e176742e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.inner",
      "targets": [
        ["css=.inner", "css:finder"],
        ["xpath=//article[@id='home']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "439.5,706.28125"
    }, {
      "id": "a434d1b5-9521-403b-847d-481b2ee49cae",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=recentReq",
      "targets": [
        ["id=recentReq", "id"],
        ["css=#recentReq", "css:finder"],
        ["xpath=//div[@id='recentReq']", "xpath:attributes"],
        ["xpath=//article[@id='home']/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": "16.5,-43.03125"
    }, {
      "id": "52618902-852a-4f3f-be96-24a158a4f527",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=recentReq",
      "targets": [
        ["id=recentReq", "id"],
        ["css=#recentReq", "css:finder"],
        ["xpath=//div[@id='recentReq']", "xpath:attributes"],
        ["xpath=//article[@id='home']/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": "16.5,-43.03125"
    }, {
      "id": "7173f400-c322-456f-83ad-3097139d0dec",
      "comment": "",
      "command": "click",
      "target": "css=.inner",
      "targets": [
        ["css=.inner", "css:finder"],
        ["xpath=//article[@id='home']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "86cce675-ee6f-4657-bab3-24ff1e6a62e5",
    "name": "fileuploadTest",
    "commands": [{
      "id": "bee7b241-bffb-44d9-b04d-faa220ca837e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "69a5ba36-3262-4498-ac6d-8cafc0dd74b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "0f875f0e-49f5-46da-bbe8-5edcf80c038f",
      "comment": "",
      "command": "click",
      "target": "css=.userlogin-container",
      "targets": [
        ["css=.userlogin-container", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "029e02f6-fc96-4b20-b9e8-df5db4fccd28",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container",
      "targets": [
        ["css=.mdl-button__ripple-container", "css:finder"],
        ["xpath=//button[@id='theboi']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe8e7fb6-dd18-4ed2-a04b-836beb969e40",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > .button",
      "targets": [
        ["css=li:nth-child(1) > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Files')]", "xpath:link"],
        ["xpath=//a[@onclick='gotofiles()']", "xpath:attributes"],
        ["xpath=//nav[@id='nav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f09e82-0884-49d2-880f-c5c3c47fda66",
      "comment": "",
      "command": "click",
      "target": "css=.file-select",
      "targets": [
        ["css=.file-select", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='filesubmit']/center/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c415e6ce-a381-46ad-9975-fa8e05a4da0b",
      "comment": "",
      "command": "type",
      "target": "css=.file-select",
      "targets": [
        ["css=.file-select", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='filesubmit']/center/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\test.png"
    }, {
      "id": "e90b4f14-41a4-4d77-8add-e320ffd71d6a",
      "comment": "",
      "command": "click",
      "target": "css=.file-submit",
      "targets": [
        ["css=.file-submit", "css:finder"],
        ["xpath=//div[@id='filesubmit']/center/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51098052-8afe-40f7-b396-925573d9422f",
      "comment": "",
      "command": "assertAlert",
      "target": "success",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "05459395-c145-4d6f-be8b-10b76929abaf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["867ddea6-edd8-4058-b7d2-ca0f02905ea7"]
  }],
  "urls": ["https://esof-423.firebaseapp.com/"],
  "plugins": []
}