{
  "id": "06fb12c4-15da-4f7c-862f-712f7c8ad6f1",
  "version": "2.0",
  "name": "SoftwareEngineeringTests",
  "url": "https://esof-423.firebaseapp.com/",
  "tests": [{
    "id": "d6688089-7407-4598-8708-34f562064b36",
    "name": "Login",
    "commands": [{
      "id": "7fdbf947-e1e7-407b-8bb4-adbe06985dba",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2dc5cb39-ebc4-480a-be50-d0551369c23d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "c29d4d26-6c40-4190-9ce3-6b5d78dd0790",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='google-login']/button", "xpath:idRelative"],
        ["xpath=//section/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a0e1cc-d2f7-42c1-b3b8-590c9fc584b1",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdde0c3-5f41-4add-8576-c81f2dd0dea9",
      "comment": "",
      "command": "click",
      "target": "id=website-info",
      "targets": [
        ["id=website-info", "id"],
        ["css=#website-info", "css:finder"],
        ["xpath=//section[@id='website-info']", "xpath:attributes"],
        ["xpath=//main/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb0bf1e-93a8-4a23-b815-f1edc1637545",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container:nth-child(2)",
      "targets": [
        ["css=.mdl-button__ripple-container:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='submitbutton']/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94319bd5-af2c-49e2-8401-15b5b53454d9",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2ae394-353d-4296-85dd-28eb440f0f9d",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ya29.GmG_BjupO4muj-Oz-2xBRVbVnrbOFVTrYRi3q4ILOx1DApbg0mTOAifUk-IaU-tDZn57S-81DagvScEEPorthrYx6xYADLkD7MlEfUTMgZo9g2OrrI-akTNYR9YJe"
    }, {
      "id": "a4df784f-4769-4702-b804-9ad1f9baf589",
      "comment": "",
      "command": "click",
      "target": "id=pword",
      "targets": [
        ["id=pword", "id"],
        ["css=#pword", "css:finder"],
        ["xpath=//input[@id='pword']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72b6d3ed-7a83-47df-ada0-4b37f0789dd6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pword",
      "targets": [
        ["id=pword", "id"],
        ["css=#pword", "css:finder"],
        ["xpath=//input[@id='pword']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "42b90bd9-46ac-4393-8102-9edaceb74f51",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ya29.GmG_BjupO4muj-Oz-2xBRVbVnrbOFVTrYRi3q4ILOx1DApbg0mTOAifUk-IaU-tDZn57S-81DagvScEEPorthrYx6xYADLkD7MlEfUTMgZo9g2OrrI-akTNYR9YJe"
    }, {
      "id": "2ac8c547-fdea-4542-b124-55ea421cd555",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container:nth-child(2)",
      "targets": [
        ["css=.mdl-button__ripple-container:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='submitbutton']/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e659c876-1575-4078-914c-378dc34c552d",
    "name": "BadInputs",
    "commands": [{
      "id": "f7f68a16-2b3a-4fb3-8e16-d3bba03105a5",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae21bf9-7e02-4234-8253-d52c6a90b58b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "9217763e-965e-4a3b-94a3-4e8052c477fe",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259d9e57-3b5b-4d0a-9fb6-8ad843002390",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "!!!!!"
    }, {
      "id": "0f957978-f222-460a-bd69-d544429b3ed3",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container:nth-child(2)",
      "targets": [
        ["css=.mdl-button__ripple-container:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='submitbutton']/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aea5dc0-7001-426e-85a7-be8c57fb510b",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "84cdf445-962a-43a1-bd9b-185794009239",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container:nth-child(1)",
      "targets": [
        ["css=.mdl-button__ripple-container:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='newUser']/form/button/span", "xpath:idRelative"],
        ["xpath=//section[2]/form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5f36973-462d-49cb-804e-1725e11d3b07",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76481d84-5463-4eae-a4a3-77482b9a8041",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d749aeb-6357-4af1-81c8-9115a2dcb830",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "!!!~!!!!~!~!~!~!æ"
    }, {
      "id": "8584f411-4618-4143-8f94-5ba65d249e4f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ec7243-e916-42b2-920e-c6e607838530",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6319756c-33bd-43c2-9c87-ef7f85d2fbf9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ee9087-df05-4dda-a8fd-b424c70c3b3b",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c71bf039-5c09-4e9d-98c8-57c260831f61",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6eae08e1-7a30-4dac-8280-80a71a663969",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f078aa-30da-4445-8397-b2e90775a91f",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@#"
    }, {
      "id": "d38905dd-8835-433f-8151-8cef446766e9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "cb6a3813-0245-4d35-93c7-97da99f1040a",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@#"
    }, {
      "id": "9bd4c029-af84-45c9-a908-b2273a16844b",
      "comment": "",
      "command": "click",
      "target": "id=page-splash",
      "targets": [
        ["id=page-splash", "id"],
        ["css=#page-splash", "css:finder"],
        ["xpath=//section[@id='page-splash']", "xpath:attributes"],
        ["xpath=//section", "xpath:position"],
        ["xpath=//section[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb43e271-d3e6-4c45-8225-a737284a3c6a",
      "comment": "",
      "command": "click",
      "target": "id=pword",
      "targets": [
        ["id=pword", "id"],
        ["css=#pword", "css:finder"],
        ["xpath=//input[@id='pword']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8217e42a-b33f-4b82-a5d4-ba3fb1b80430",
      "comment": "",
      "command": "type",
      "target": "id=pword",
      "targets": [
        ["id=pword", "id"],
        ["css=#pword", "css:finder"],
        ["xpath=//input[@id='pword']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "@#"
    }, {
      "id": "e55cd581-8b4f-43d0-9212-3123ae20012d",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button__ripple-container:nth-child(2)",
      "targets": [
        ["css=.mdl-button__ripple-container:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='submitbutton']/form/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95268316-daf5-424d-a173-d6f088ec7892",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09027170-1d71-4a33-bddb-7dd4c3e6d694",
    "name": "UpdateInfo",
    "commands": [{
      "id": "0f3aa763-d96d-403c-a7b5-c8bbc2f2bb18",
      "comment": "",
      "command": "open",
      "target": "https://esof-423.firebaseapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "80d0a483-e779-4f3e-8609-94ea1df12ecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "59217579-adb6-45ea-9bb6-85b099a3f801",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)",
      "targets": [
        ["css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='newUser']/form/button/span", "xpath:idRelative"],
        ["xpath=//section[2]/form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f8cce1-429f-4241-89ee-7b09dc65d808",
      "comment": "",
      "command": "click",
      "target": "id=patient",
      "targets": [
        ["id=patient", "id"],
        ["css=#patient", "css:finder"],
        ["xpath=//input[@id='patient']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6befe49d-8068-4baf-82f5-2e966f21bd51",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a70fb2bf-c7d2-498c-bb32-7693abbb4b19",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cab69487-d050-40b2-b5d6-9469b603bf06",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b57b8c7-7522-447b-90f5-e84852bc323d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "robotsdancing@gmail.com"
    }, {
      "id": "d77b5180-bb13-4431-8e91-06a657ee838b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(7)",
      "targets": [
        ["css=button:nth-child(7)", "css:finder"],
        ["xpath=//button[@value='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e11d3191-fb51-4a88-913a-f793dc1f6c94",
      "comment": "",
      "command": "click",
      "target": "id=doctor",
      "targets": [
        ["id=doctor", "id"],
        ["css=#doctor", "css:finder"],
        ["xpath=//input[@id='doctor']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9848299-f715-4a39-94ad-277c74336cc2",
      "comment": "",
      "command": "click",
      "target": "css=.role-button",
      "targets": [
        ["css=.role-button", "css:finder"],
        ["xpath=//button[@value='roleSubmit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "59c15a99-7720-4301-8890-05cda38e4007",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://esof-423.firebaseapp.com/"],
  "plugins": []
}