{
  "id": "b2ff3a03-b742-4679-ab0f-a11273e7f4bc",
  "version": "2.0",
  "name": "tryToBreakSignIn",
  "url": "https://esof-423.firebaseapp.com",
  "tests": [{
    "id": "95036e83-b2f1-4fc6-9e3b-4d5ae880e0b8",
    "name": "test",
    "commands": [{
      "id": "b220dd0e-feef-4b55-b0ea-44019c237d63",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "255d8932-4f33-4b3d-b2bd-38f0affcb325",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x738",
      "targets": [],
      "value": ""
    }, {
      "id": "96574e20-7beb-4f1f-8a28-a3173de5ce03",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87f9acf3-3b6c-44eb-b93e-925256cc993a",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR '1'='1' --"
    }, {
      "id": "10caa88b-6ece-407e-bd16-92f42df866ab",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "135a89b2-f4b0-42df-8ced-bb76f96e3289",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "141.953125,15"
    }, {
      "id": "cd8494a7-9f7c-4c1c-8672-d4235f7b88bf",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "141.953125,15"
    }, {
      "id": "13297a90-2b21-4466-93ee-21d57974015c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "141.953125,15"
    }, {
      "id": "e391213c-f8a9-4867-88d9-06a2133d0fb7",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50cbef91-e80f-4e32-ac86-31304507708e",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR '1'='1' {"
    }, {
      "id": "fefa0de2-3ad8-4ce5-81d5-7fd1fbef93f3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9952a0aa-4f2b-42bd-a752-89c47ff96e5c",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR '1'='1' /*"
    }, {
      "id": "2913360c-2861-4a5a-b540-b5323326155f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "458e2ddd-fe39-4fa6-99d6-1af507501ed5",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//section[@id='login-items']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30a4edc-4a9b-495b-baa9-f8576dde66dd",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)",
      "targets": [
        ["css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='newUser']/form/button/span", "xpath:idRelative"],
        ["xpath=//section[2]/form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260927c6-c895-453a-8ef6-27d9fbf5ebad",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR '1'='1' --"
    }, {
      "id": "4b864f26-ef99-47da-bc66-810bc94b5bc7",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9498ba3-b7cb-4351-9c08-f8865dcb0e7e",
      "comment": "",
      "command": "assertAlert",
      "target": "User Id should not be empty / length be between 5 to 12",
      "targets": [],
      "value": ""
    }, {
      "id": "fa779ea5-6616-4140-a39c-532196aea7ec",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-textfield:nth-child(3)",
      "targets": [
        ["css=.mdl-textfield:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='userinfo']/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23b18931-071b-43c7-99e8-213a1ef9f0ed",
      "comment": "",
      "command": "click",
      "target": "id=un",
      "targets": [
        ["id=un", "id"],
        ["css=#un", "css:finder"],
        ["xpath=//input[@id='un']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48a3a2d-8cd9-45ae-9003-9245c33c048f",
      "comment": "",
      "command": "type",
      "target": "id=un",
      "targets": [
        ["id=un", "id"],
        ["css=#un", "css:finder"],
        ["xpath=//input[@id='un']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "3d8ede86-1982-4367-ad9b-88f9d1598631",
      "comment": "",
      "command": "type",
      "target": "id=ue",
      "targets": [
        ["id=ue", "id"],
        ["css=#ue", "css:finder"],
        ["xpath=//input[@id='ue']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "user@name.com"
    }, {
      "id": "1524a07d-3e48-46da-a325-540e8301d4a1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ue",
      "targets": [
        ["id=ue", "id"],
        ["css=#ue", "css:finder"],
        ["xpath=//input[@id='ue']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e6842746-3fd0-4639-8a47-76b7d73ef3fd",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b842b34-01f7-483d-b3d5-8393f65efc6b",
      "comment": "",
      "command": "assertAlert",
      "target": "User Id should not be empty / length be between 5 to 12",
      "targets": [],
      "value": ""
    }, {
      "id": "431b243b-1c5b-4af9-821d-eee2430fbe75",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "' OR '1'='1"
    }, {
      "id": "f7128289-46c3-47c1-b89f-917f1855317c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9e62e3b8-76b8-4d91-a041-9e80f46a865d",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-card__supporting-text",
      "targets": [
        ["css=.mdl-card__supporting-text", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09786691-40aa-4fa8-a2ff-3ae71f002418",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e1f844-b956-47f7-8a56-0c5557029cf3",
      "comment": "",
      "command": "assertAlert",
      "target": "Sent",
      "targets": [],
      "value": ""
    }, {
      "id": "6304a37b-9db0-428a-92eb-d2deafc11cc7",
      "comment": "",
      "command": "click",
      "target": "css=form > #exit",
      "targets": [
        ["css=form > #exit", "css:finder"],
        ["xpath=//button[@id='exit']", "xpath:attributes"],
        ["xpath=//section[@id='exit']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bd6f8b1-ed4c-46f0-8396-4956a9fdfe32",
      "comment": "",
      "command": "click",
      "target": "css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)",
      "targets": [
        ["css=.mdl-button--accent > .mdl-button__ripple-container:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='newUser']/form/button/span", "xpath:idRelative"],
        ["xpath=//section[2]/form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03143ab3-e00c-4a74-be92-6a0769202099",
      "comment": "",
      "command": "click",
      "target": "id=un",
      "targets": [
        ["id=un", "id"],
        ["css=#un", "css:finder"],
        ["xpath=//input[@id='un']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "546ffd8b-fd68-40e8-85b1-60991e824de3",
      "comment": "",
      "command": "type",
      "target": "id=un",
      "targets": [
        ["id=un", "id"],
        ["css=#un", "css:finder"],
        ["xpath=//input[@id='un']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "4d038129-80db-494f-b29c-41711f3c9353",
      "comment": "",
      "command": "type",
      "target": "id=ue",
      "targets": [
        ["id=ue", "id"],
        ["css=#ue", "css:finder"],
        ["xpath=//input[@id='ue']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "user@name.com"
    }, {
      "id": "8fabc4de-816d-4f80-abc5-aa5fd95bbced",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "37277847-9709-4b30-af93-77b4fae45b73",
      "comment": "",
      "command": "sendKeys",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "291d619c-6dd6-4dbc-8238-b52755b56ed5",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "255bf434-223b-409c-baf9-0600267b4e91",
      "comment": "",
      "command": "assertAlert",
      "target": "User Id should not be empty / length be between 5 to 12",
      "targets": [],
      "value": ""
    }, {
      "id": "deca3f40-e539-4585-aa02-a5ac69c94f8c",
      "comment": "",
      "command": "click",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baceb9e5-249a-49a8-96a4-ffcdd37577d5",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//section[@id='userinfo']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12335"
    }, {
      "id": "5276ee3f-2e65-473d-9b91-15a6a7b78d94",
      "comment": "",
      "command": "click",
      "target": "id=quickstart-sign-in",
      "targets": [
        ["id=quickstart-sign-in", "id"],
        ["css=#quickstart-sign-in", "css:finder"],
        ["xpath=//button[@id='quickstart-sign-in']", "xpath:attributes"],
        ["xpath=//section[@id='submitID']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340eb71d-a452-4281-932a-eaf6d62dc154",
      "comment": "",
      "command": "assertAlert",
      "target": "Sent",
      "targets": [],
      "value": ""
    }, {
      "id": "2e572f02-e4ad-451c-9958-2721423863ca",
      "comment": "",
      "command": "click",
      "target": "css=form > #exit",
      "targets": [
        ["css=form > #exit", "css:finder"],
        ["xpath=//button[@id='exit']", "xpath:attributes"],
        ["xpath=//section[@id='exit']/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "96e552d2-390e-4850-baee-bf214ae36e2a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://esof-423.firebaseapp.com/"],
  "plugins": []
}